# JavaLab

./: .gitignore  README.md
Task1/: pom.xml
Task1/src/main/java/servlet/: HelloServlet.java  MainServlet.java  UserDataService.java  UserServlet.java
Task1/src/main/webapp/: index.jsp  list.jsp
Task1/src/main/webapp/WEB-INF/: web.xml
horse-race-annotation/: pom.xml
horse-race-annotation/src/main/java/: ApplicationConfig.java  HorseRaceProjectApplication.java
horse-race-annotation/src/main/java/domain/: Breed.java  Horse.java  Race.java  Rider.java
horse-race-annotation/src/main/java/service/: EmulationService.java  RaceService.java
horse-race-annotation/src/main/java/service/impl/: EmulationServiceImpl.java  RaceServiceImpl.java
horse-race-xml/: pom.xml
horse-race-xml/src/main/java/: HorseRaceProjectApplication.java
horse-race-xml/src/main/java/domain/: Breed.java  Horse.java  Race.java  Rider.java
horse-race-xml/src/main/java/service/: EmulationService.java  RaceService.java
horse-race-xml/src/main/java/service/impl/: EmulationServiceImpl.java  RaceServiceImpl.java
horse-race-xml/src/main/resources/: app-config.xml  breeds.xml  horses.xml  race.xml  riders.xml
simple-servlet/: pom.xml
simple-servlet/src/main/java/servlet/: MainServlet.java
spring-core-bean-configuration/: pom.xml
spring-core-bean-configuration/src/main/java/: Main.java
spring-core-bean-configuration/src/main/java/domain/: ActionReplacer.java  BeanA.java  BeanB.java  BeanC.java  BeanD.java  BeanE.java  BeanF.java  BeanPostProcessorImpl.java
spring-core-bean-configuration/src/main/resources/: config.xml
spring-core-task4/: build.gradle
spring-core-task4/src/main/java/part1/: Part1Application.java
